# SpacyTokenizerSdk

./: CHANGELOG.md  README.md
src/: SpacyTokenizerSdk.sln
src/SpacyTokenizerSdk/: BatchTokenizationResult.cs  SpacyTokenizer.cs  SpacyTokenizerSdk.csproj  SpacyTokenizerSdk.xml  TokenizationRequest.cs  TokenizationResult.cs
src/Test/: Program.cs  Test.csproj
